{
  "name": "avat",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://eddie0131.github.io/AVAT/",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.2",
    "@tensorflow-models/deeplab": "^0.2.1",
    "@tensorflow/tfjs": "^3.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "bootstrap": "^4.6.0",
    "fabric": "^4.6.0",
    "ffmpeg.js": "^4.2.9003",
    "jquery": "^3.6.0",
    "mediainfo.js": "^0.1.7",
    "react": "^16.13.1",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-paginator": "^2.0.1",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-datepicker": "^4.1.1",
    "react-dom": "^16.13.1",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "tensorflow-models": "^0.0.1",
    "testing-library": "^0.0.2",
    "video.js": "^7.15.4",
    "videojs-rotatezoom": "^0.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "NODE_ENV=production node_modules//gh-pages/bin/gh-pages.js -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "reset": "rm -rf node_modules && rm package-lock.json && npm i"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "babel-jest": "^24.9.0",
    "gh-pages": "^3.2.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
